
### server port
server.port=22001

#Keycloak Configuration
keycloak.auth-server-url=http://localhost:8180/auth
keycloak.realm=keycloakspringboot
keycloak.resource=sso_login
keycloak.public-client=true
keycloak.principal-attribute=preferred_username
keycloak.credentials.secret =452b4a3f-d176-4c0c-aae3-fa73b28f3ccf

#keycloak.security-constraints[0].authRoles[0]=user
#keycloak.security-constraints[0].securityCollections[0].patterns[0]=/rest/*